>>>>>>>> INSERT
entrando
======== EXPECT
$Carro criado
pass: 0, gas: 0, km: 0
$Entrando no carro
pass: 1, gas: 0, km: 0
$Entrando no carro
pass: 2, gas: 0, km: 0
$Entrando no carro
fail: limite de pessoas atingido
pass: 2, gas: 0, km: 0
<<<<<<<< FINISH


>>>>>>>> INSERT
saindo
======== EXPECT
$Carro criado
pass: 0, gas: 0, km: 0
$Entrando 2 pessoas no carro
pass: 2, gas: 0, km: 0
$Saindo do carro
pass: 1, gas: 0, km: 0
$Saindo do carro
pass: 0, gas: 0, km: 0
$Saindo do carro
fail: nao ha ninguem no carro
pass: 0, gas: 0, km: 0
<<<<<<<< FINISH


>>>>>>>> INSERT
abastecendo
======== EXPECT
$Carro criado
pass: 0, gas: 0, km: 0
$Abastecendo 10 litros
pass: 0, gas: 10, km: 0
$Abastecendo 30 litros
pass: 0, gas: 40, km: 0
$Abastecendo 100 litros
pass: 0, gas: 100, km: 0
<<<<<<<< FINISH


>>>>>>>> INSERT
dirigindo
======== EXPECT
$Carro criado
pass: 0, gas: 0, km: 0
$Tentando dirigir com carro vazio
fail: nao ha ninguem no carro
pass: 0, gas: 0, km: 0
$Entrando no carro
pass: 1, gas: 0, km: 0
$Testando dirigir sem gasolina
fail: tanque vazio
pass: 1, gas: 0, km: 0
$Abastecendo 30 litros
pass: 1, gas: 30, km: 0
$Testando dirigir com gasolina
pass: 1, gas: 20, km: 10
$Testando dirigir só parte do caminho
fail: tanque vazio apos andar 20 km
pass: 1, gas: 0, km: 30
<<<<<<<< FINISH

